<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifted - ניהול סטודיו אימונים</title>
    <link rel="stylesheet" href="home_page.css">
</head>
<body>
    <header>
       <img src="lifted_logo.png" alt="Logo" class="logo">
    </header>
    <main>

        <div class="nav-buttons">
            <a href="login.html">החשבון שלי</a>
            <a href="weekly_schedule.html">מערכת שעות</a>
            <a href="#follow">עקבו אחרינו</a>
            <a href="about_us.html">קצת עלינו</a>
        </div>
    </main>
<script src="JS_Studio.js"></script>
</body>
</html>
