<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>האימונים שלנו</title>
    <link rel="stylesheet" href="about_us.css">
</head>
<body>
    <header>
        <h1>האימונים שלנו</h1>
    </header>
    <main>
        <div class="training-section">
            <div class="training-list">
                <ul>
                    <li>יוגה</li>
                    <li>פילאטיס מכשירים</li>
                    <li>פילאטיס מזרן</li>
                    <li>TRX</li>
                    <li>פונקציונלי</li>
                    <li>Barre</li>
                </ul>
            </div>
        </div>
        <section class="about-section">
            <h2>קצת עלינו</h2>
            <ul>
                <li>כתובת הסטודיו: יעקב כהן 5 באר שבע</li>
                <li>שעות פעילות: א'-ה' 8:30-20:00, ו' 8:30-12:00</li>
            </ul>
        </section>
        <img src="../studio1.jpg" alt="תמונה ימנית" class="side-image right">
        <img src="../studio2.jpg" alt="תמונה שמאלית" class="side-image left">

<!--        button to return to home_page-->
        <div class="button-container">
            <a href="../home_page/home_page.html" class="btn-home">חזרה לדף הראשי</a>
        </div>
    </main>
</body>
</html>
